{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@innervoice/persona-core": ["packages/core/persona/src"],
      "@innervoice/persona-core/*": ["packages/core/persona/src/*"],
      "@innervoice/core-crypto": ["packages/core/crypto/src"],
      "@innervoice/core-crypto/*": ["packages/core/crypto/src/*"],
      "@innervoice/core-sync": ["packages/core/sync/src"],
      "@innervoice/core-sync/*": ["packages/core/sync/src/*"],
      "@innervoice/core-embeddings": ["packages/core/embeddings/src"],
      "@innervoice/core-embeddings/*": ["packages/core/embeddings/src/*"],
      "@innervoice/core-export": ["packages/core/export/src"],
      "@innervoice/core-export/*": ["packages/core/export/src/*"],
      "@innervoice/core-models": ["packages/core/models/src"],
      "@innervoice/core-models/*": ["packages/core/models/src/*"],
      "@innervoice/audio-features": ["packages/native/audio-features/src"],
      "@innervoice/audio-features/*": ["packages/native/audio-features/src/*"]
    }
  }
}
